# Stage 1: Build
FROM maven:3.9.5-eclipse-temurin-21 as builder
WORKDIR /build
COPY pom.xml .
RUN mvn dependency:go-offline

COPY src ./src
RUN mvn clean package -DskipTests

# Stage 2: Runtime
FROM eclipse-temurin:21-jre-alpine
WORKDIR /app

# Install dumb-init to handle signals properly
RUN apk add --no-cache dumb-init

# Copy JAR from builder
COPY --from=builder /build/target/*.jar app.jar

EXPOSE 8080

# Use dumb-init to handle signals
ENTRYPOINT ["dumb-init", "--"]
CMD ["java", "-jar", "app.jar"]
